<body bgcolor=#000>
<style type="text/css"> 
a:link 
{ 
text-decoration:none; 
} 
</style>
<span style="color: #fff; font-size: 20px;"><b></a>
<iframe name="cn1" id="cn1" width="100%" height="85%" scrolling="no" src="https://rawgit.com/soanatareportagens/tv/master/canais/argentina/bandeira.html" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	 <!----------------Canal 1 apresentaçao jpg acima------------------->
<!----------------------ini slide-------------------->
	
<style type="text/css"> 
a:link 
{ 
text-decoration:none; 
} 
</style>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	TV Mundo
</title></head>
<body style="margin:0;padding:0;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, 'Segoe UI', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; background-color: #000;">
    
    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: https://www.jssor.com -->

    <script src="https://tvmundo.github.io/Mundo/canais/br/jovem%20pan/apresentacao1/jssor.slider-27.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 0,
              $AutoPlaySteps: 3,
              $SlideDuration: 160,
              $SlideWidth: 200,
              $SlideSpacing: 3,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 3
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 057 css*/
        .jssorb057 .i {position:absolute;cursor:pointer;}
        .jssorb057 .i .b {fill:none;stroke:#fff;stroke-width:2000;stroke-miterlimit:10;stroke-opacity:0.4;}
        .jssorb057 .i:hover .b {stroke-opacity:.7;}
        .jssorb057 .iav .b {stroke-opacity: 1;}
        .jssorb057 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 073 css*/
        .jssora073 {display:block;position:absolute;cursor:pointer;}
        .jssora073 .a {fill:#ddd;fill-opacity:.7;stroke:#000;stroke-width:160;stroke-miterlimit:10;stroke-opacity:.7;}
        .jssora073:hover {opacity:.8;}
        .jssora073.jssora073dn {opacity:.4;}
        .jssora073.jssora073ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px; width:800px; height:100px; overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px; width:100%; height:100%px; text-align:center;background-color:rgba(0,0,0,0.7);">
        
       <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="//jssorcdn7.azureedge.net/theme/svg/loading/static-svg/spin.svg" />
        </div>

        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px; width:800px; height:100px; overflow:hidden;">
            
       <a href="https://rawgit.com/soanatareportagens/tv/master/canais/argentina/cn1.html" target="cn1">
                <img data-u="image" src="https://yt3.ggpht.com/a-/AAuE7mCVOW7j9e_GmRYimjlyYofCQYwUTIz3g2O8nw=s900-mo-c-c0xffffffff-rj-k-no" /><span style="color: #000; font-size: 
       10px;">&nbsp;<b> 1 </b></span></a>
            </a>

            <a href="https://rawgit.com/soanatareportagens/tv/master/canais/argentina/cn2.html" target="cn1">
                <img data-u="image" src="http://img.new.livestream.com/events/00000000007dc5bb/28fad6bb-f92a-4086-beaf-aefa76620a2e.jpg" /><span style="color: #fff; font-size: 
            10px;">&nbsp;<b> 2 </b></span> 
                            </a>
           
            <a href="https://rawgit.com/soanatareportagens/tv/master/canais/argentina/cn3.html" target="cn1">
                <img data-u="image" src="http://www.delabahia.com.ar/wp-content/uploads/2017/09/0.2-30.jpg" /><span style="color: #000; font-size: 10px;"> <br/> &nbsp; <b> 3 </b> 
             </span></a>
            
            <a href="https://rawgit.com/soanatareportagens/tv/master/canais/argentina/cn4.html" target="cn1">
            <img data-u="image" src="http://viralbiases.com/wp-content/uploads/2018/11/sddefault_live-23.jpg" /><span style="color: #000; font-size: 10px;"> <br/> &nbsp;<b> 4 - Canal 
            26 en vivo  </b></span></a>
            
            <a href="https://rawgit.com/soanatareportagens/tv/master/canais/argentina/cn5.html" target="cn1">
            <img data-u="image" src="https://www.elsietetv.com.ar/wp-content/uploads/2017/11/23380124_10159942043045221_7800227664856652877_n.png" /><span style="color: #fff; font- 

<!------------
-
-
- ediçao    >>> https://github.com/soanatareportagens/tv/blob/master/canais/argentina/apresenta%C3%A7ao.html
- visitante >>> https://rawgit.com/soanatareportagens/tv/master/canais/argentina/apresenta%C3%A7ao.html
-
- https://rawgit.com/soanatareportagens/codigosnr/master/tv%20mundo%20imgs/fpretochuvisco.jpg
--------------->
