
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Rádio TV Mundo</title>
<style type="text/css" media="all">
html, body {height:100%;} 
body {
	margin:0; 
	padding:0;
	background:#000;
	color:#666;
	font:75%/1.4 Verdana, Arial, Helvetica, sans-serif;
	text-align:center;
	}
#tudo { 
	width:99%;
	position:relative;  /*Contexto de posicionamento */
	background:#000 url(bg-auxiliar.gif) repeat-y right;
	margin:0 auto;
	text-align:left;
	min-height:100%;/**/
	border:dotted #000;
	border-width:0 1px;
	}
 * html #tudo {height: 100%;}
#conteudo {padding-bottom:30px;}
#topo {
	background:#000;
	width:100%;
	height:10px;
	border-bottom:1px dotted #000;
	text-align:center;
	padding-top:15px;
	}
#principal {
	width:98%;
        height:900px;
	padding-left:20px;
	float:left;
	padding-top:10px;
	text-align:justify;
		
#rodape {
	background:#b0f1b0;
	width:760px;
	height:20px;
	position: absolute;
	bottom: 0; 
	border:dotted #999;
	border-width: 1px 0;
	text-align:center;
	}
#rodape p {
	margin:0;
	font-weight:bold;
	color:#060;
	}
ul {
	width:190px;
	margin:0;
	padding:0;
	list-style:none;
	}
ul li {margin:1px 0; }
ul li a, ul li a:visited {
	height:1%;
	font:12px Arial, Helvetica, sans-serif;
	display:block;
	background:#060;
	color:#fff;
	text-decoration:none;
	padding:2px 10px;
	}
ul li a:hover {
	background:#9f9;
	color:#060;
	}
h1, h2, h4 { 	
	font:bold 22px Arial, Helvetica, sans-serif;
	color:#060;
	}
h4 {font-size:16px;}
.clear {clear:both;}
#nav li.um {
	margin-bottom:8px;
	text-align:center;
		}
</style>
</head>
<body>
<div id="tudo">
<div id="conteudo">
<div id="topo">
  <body bgcolor=#000>
<style type="text/css"> 
a:link 
{ 
text-decoration:none; 
} 
</style>
<div style="float: left; width: 12%">
<a href="#" onclick="document.getElementById('pop').style.display='block';"><img src="https://tvmundo.github.io/Mundo/imgs/menu1jpg.jpg" style="border: 5px solid #808080" width="110" height="70"/>
</div>

<div style="float: left; width: 35%">
<a href="https://tvmundo.github.io/Mundo/canais/br/jovem%20pan/apresenta%C3%A7ao.html"><img src="https://tvmundo.github.io/Mundo/imgs/seta.branca.esquerda.jpg"border="0" width="50" height="80"/>
</div>

<div style="float: left; width: 15%">
<a href="https://rawgit.com/soanatareportagens/tv/master/canais/br/radios/apresenta%C3%A7ao.html" title= Home><span style="color: #fff; font-size: 40px;"><b>5</b></span>
</div>

<div style="float: right; width: 38%">
<a href="https://tvmundo.github.io/Mundo/canais/br/Band/radio/apresenta%C3%A7ao.html"><img src="https://tvmundo.github.io/Mundo/imgs/seta.branca.direita.jpg"border="0" width="50" height="80"/>
</div>

<style>
#pop{
display: none;
position: fixed;
background-color:#000;
top:1%;
left:auto%;
padding:10px;
width:100%;
height:600px;
border:0px solid #000}
</style>

<body> 
<div id="pop">
<a href="#" onclick="document.getElementById('pop').style.display='none';"><img src="https://tvmundo.github.io/Mundo/imgs/fechar%201%20fundo%20preto.jpg"border="0" width="70" height="70"/>
<br /><br /><br />

<!---------------------select canais ini---------------------->
<iframe width="100%" height="50"  scrolling="no" src="https://rawgit.com/soanatareportagens/tv/master/canais/selectcn.html" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         <!---------------------select canais fim---------------------->
<br /><br /><br />
<!---------------------select radio ini------------------>
<iframe width="100%" height="50"  scrolling="no" src="https://rawgit.com/soanatareportagens/tv/master/canais/br/radios/selradio.html" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div><!---------------------select radio fim ------------------>
</div>
</div>


<div id="principal">
<span style="color: #fff; font-size: 20px;"><b></a>
<a href="#" onmouseover="Tip(' Canal 5 Rádio TV Mundo abre em outra aba | Informe canal fora do ar Contato <br/>TV mundo whatsapp & telegram (55) 84 9 8780-4100')" onmouseout="UnTip()">
<div style="text-align: center;">
<iframe width="100%" height="200" scrolling="no" src="http://127.0.0.1/music-player/demo/modificando.html" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>	

	</div></div><!-----a janela POP-up-----------Canal 5 Rádio Onda Oeste FM | Minas Gerais acima------------------->
	
	<div style="text-align: center;">
	<iframe width="500" height="400" scrolling="no" src="http://192.168.1.17:8080/playes/cam1.html" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>	

	
<br/><br/><br/>	
</div> </div></div><!-- Fim da div#principal -->



</div> <!-- Fim da div#auxiliar -->
<div class="clear"></div>

</div> <!-- Fim da div#conteudo -->
<div id="rodape">

<div style="clear: both">
<div style="text-align: center;">
<span style="color: #fff; font-size: 20px;"><b></a>
<a href="#" onmouseover="Tip(' Canal 5 Rádio TV Mundo abre em outra aba | Piumhi - Minas Gerais | Informe canal fora do ar Contato <br/>TV mundo whatsapp & telegram (55) 84 9 8780-4100')" onmouseout="UnTip()">
<div style="text-align: center;">
<a href="http://127.0.0.1/music-player/demo/modificando.html" target="_blank"><span style="color: #fff; font-size: 25px;"><b>
>>>>>> Clique para abrir </b>    <<<<<</a> </span></div> 
<a href="http://127.0.0.1/music-player/demo/modificando.html" target="_blank"><img src="https://tvmundo.github.io/Mundo//music-player/demo/images/title.png" border="0" alt=" photo eletronica uniao gif 300x200 2_zps8gxg1om9.gif"/></a>
	</div></div><!-----a janela POP-up-----------Canal 5 Rádio Onda Oeste FM | Minas Gerais acima------------------->
	<br/><br/><br/>
<div style="text-align: center;">
<span style="color: #fff; font-size: 20px;"><b></a>
<a href="#" onmouseover="Tip(' Canal 5 Rádio TV Mundo abre em outra aba | Piumhi - Minas Gerais | Informe canal fora do ar Contato <br/>TV mundo whatsapp & telegram (55) 84 9 8780-4100')" onmouseout="UnTip()">
<div style="text-align: center;">
<a href="http://192.168.1.17:8080/playes/music-player/demo/modificando.html" target="_blank"><span style="color: #fff; font-size: 25px;"><b>
>>>>>> Clique para abrir </b>    <<<<<</a> </span></div> 
<a href="http://192.168.1.17:8080/playes/music-player/demo/modificando.html" target="_blank"><img src="https://tvmundo.github.io/Mundo//music-player/demo/images/title.png" border="0" alt=" photo eletronica uniao gif 300x200 2_zps8gxg1om9.gif"/></a></div></div><!-----a janela POP-up-----------Canal 5 Rádio Onda Oeste FM | Minas Gerais acima------------------->
<br/><br/><br/>
<!------------
-
-
- ediçao    >>> https://github.com/soanatareportagens/tv/blob/master/canais/br/radios/r5.html
- visitante >>> https://rawgit.com/soanatareportagens/tv/master/canais/br/radios/r5.html
-
-
------------->



  <p>Rodap&eacute;</p>
</div>
</div> <!-- Fim da div#tudo -->


<div id="footer">
<?php include('../inc/footer.inc.php'); ?> 		
</div> 
</body>
</html>
